@import '_fonts.pcss';
* {
  margin: 0;
  padding: 0;
}

.div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.div__image {
  width: 50%;
}

.div > h1 {
  color: red;
}

.bg_div {
  height: 100px;
  background-image: url('../images/smile.jpeg');
  background-size: contain;
}

img {
  width: 100%;
}

.div__footer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div__footer > p {
  font-size: 50px;
  font-family: 'Pacifico', sans-serif;
}

main {
  background: #dfbdf6;
}
